<html>
	<head>
		<style type="text/css">
		#chat {height:300px}
		#chatWrap {float: left; border: 1px #000 solid;}
		#contentWrap{display: none}
		
		.whisper{color: green; font-family: italic}
		
		.myChatSendButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:4px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myChatSendButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myChatSendButton:active {
	position:relative;
	top:1px;
}

		</style>
		
		<script>
  			var query = window.location.search;
  			// Skip the leading ?, which should always be there, 
  			// but be careful anyway
  			if (query.substring(0, 1) == '?') {
    			query = query.substring(1);
    			var name = query.split('=')[1];
    			
    			console.log(name);
  			}
		</script>
		</script>
		<title>
			Private messaging
		</title>
	</head>
	<body>
		<div id="chatWrap">
			<div id="chat"></div>
			<form id="sendMessageform">
				<input size="35" id="messageBox"></input>
				<input type="submit" size="5" value="send" class = "myChatSendButton"></input>
			</form>
		</div>

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
		jQuery(function($){
			var socket = io.connect();
			var $SendMessageForm = $('#sendMessageform');
			var $messageBox = $('#messageBox');
			var $Chat = $('#chat');
						
			$messageBox.focus();
			
			$SendMessageForm.submit(function(e){
				e.preventDefault();
				var pmsg = '/w '+name+' ' + $messageBox.val();
				//alert(pmsg);
				socket.emit('chat msg', pmsg, function(data){
					$Chat.append("<span class='error'><b>"+data+ "</span></br>");
				});
				$messageBox.val('');
			});
			
			socket.on('socket info', function(data){
				data.on('Whisper', function(data){
				alert("whisper from : " + data.nick);
				$Chat.append("<span class='whisper'><b>"+data.nick +":</b>" +data.msg + "</span></br>");
				});
			});
			
			socket.on('Whisper', function(data){
				alert("whisper from : " + data.nick);
				$Chat.append("<span class='whisper'><b>"+data.nick +":</b>" +data.msg + "</span></br>");
			});
		});
		</script>
	</body>
</html>